# staticlog-slf4j-binding

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  publish.gradle  settings.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/slf4j/impl/: StaticLogger.java  StaticLoggerBinder.java  StaticLoggerFactory.java  StaticMDCBinder.java  StaticMarkerBinder.java
