buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'nebula.provided-base' version '3.0.3'
}

group 'io.github.jupf.staticlog'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    provided 'org.slf4j:slf4j-api:1.7.25'
    provided 'io.github.jupf.staticlog:staticlog:2.1.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
