buildscript {
    ext.kotlin_version = '1.1.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'nebula.provided-base' version '3.0.3'
    id "com.jfrog.bintray" version "1.6"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

group 'io.github.jupf.staticlog'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "nebula.provided-base"
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    provided 'org.slf4j:slf4j-api:1.7.25'
    provided 'io.github.jupf.staticlog:staticlog:2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

rootProject.ext {
    bintrayRepo = 'maven'
    bintrayName = 'StaticLog-SLF4J-Binding'

    libraryVersion = version

    publishedGroupId = 'io.github.jupf.staticlog'
    libraryName = 'StaticLog-SLF4J-Binding'
    artifact = 'staticlog-slf4j-binding'

    libraryDescription = 'SLF4J Binding for the StaticLog library'

    siteUrl = 'https://github.com/jupf/staticlog-slf4j-binding'
    gitUrl = 'https://github.com/jupf/staticlog-slf4j-binding.git'

    developerId = 'jupf'
    developerName = 'Julian Pfeifer'
    developerEmail = 'julian.pfeifer.88@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'tasks.gradle'
apply from: 'publish.gradle'
apply from: 'bintray.gradle'
